{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "simple.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "bg.tsx": {
            "scaleInDock": 1
        },
        "numbers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "simple.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 451.3333333333333,
                "y": 426.66666666666663
            }
        },
        "simple.tmx#plant": {
            "scaleInEditor": 1
        },
        "tsx/Decorationspre.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Projects/rust/prototyp/assets/map",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "simple.tmx",
        "plant.tsx",
        "numbers.tsx"
    ],
    "project": "simple.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "numbers.tsx",
        "plant.tsx",
        "simple.tmx",
        "tsx/plant.tsx",
        "tsx/bg.tsx",
        "tsx/Decorationspre.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
